<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Microsoft Teams</title>
    <style>
      /* Title bar styles */
      #title-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 40px;
        background-color: #6264a7;
        color: white;
        font-size: 14px;
        font-weight: bold;
        padding: 0px 10px;
        -webkit-app-region: drag;
      }
      #title-bar button {
        background-color: transparent;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        outline: none;
      }
      #title-bar button:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
      #tabs {
        display: flex;
        flex-direction: row;
        height: 100%;
        margin-left: 10px;
      }
      #tabs button {
        background-color: transparent;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        margin-right: 10px;
        outline: none;
      }
      #tabs button.active {
        border-bottom: 2px solid white;
      }
    </style>
  </head>
  <body>
    <!-- Title bar -->
    <div id="title-bar">
      <div>Microsoft Teams</div>
      <div id="tabs">
        <button class="active">Launcher</button>
        <button>Websites</button>
        <button>Tools</button>
        <button>View</button>
        <button>Help</button>
      </div>
    </div>
    
    <!-- Scripts -->
    <script>
      // Tabs
      const tabs = document.querySelectorAll('#tabs button');
      tabs.forEach(tab => {
        tab.addEventListener('click', () => {
          tabs.forEach(tab => tab.classList.remove('active'));
          tab.classList.add('active');
          // Code to switch tabs goes here.
        });
      });
      
      // Minimize button
      const minimizeButton = document.getElementById('minimize-button');
      minimizeButton.addEventListener('click', () => {
        // Code to minimize the app goes here.
      });
      
      // Maximize button
      const maximizeButton = document.getElementById('maximize-button');
      maximizeButton.addEventListener('click', () => {
        // Code to maximize the app goes here.
      });
      
      // Close button
      const closeButton = document.getElementById('close-button');
      closeButton.addEventListener('click', () => {
        // Code to close the app goes here.
      });
    </script>
  </body>
</html>
